[2025-11-14 17:46:57]["type": "Log", "message": "{"success":true,"message":"OTP verified Successfully"}", "file": "C:\xampp\htdocs\pgrs-g6\request"]
[2025-11-14 17:47:24]["type": "Log", "message": "{"success":true,"message":"OTP verified Successfully"}", "file": "C:\xampp\htdocs\pgrs-g6\request"]
[2025-11-14 17:49:56]["type": "Log", "message": "{"success":true,"message":"OTP verified Successfully"}", "file": "C:\xampp\htdocs\pgrs-g6\request"]
[2025-11-14 18:28:13]["type": "Log", "message": "{"success":true,"message":"OTP verified Successfully"}", "file": "C:\xampp\htdocs\pgrs-g6\request"]
[2025-11-14 18:42:01]["type": "Log", "message": "{"success":true,"message":"OTP verified Successfully"}", "file": "C:\xampp\htdocs\pgrs-g6\request"]
[2025-11-14 19:05:32]["type": "Log", "message": "{"success":true,"message":"OTP verified Successfully"}", "file": "C:\xampp\htdocs\pgrs-g6\request"]
[2025-11-14 19:46:36]["type": "Log", "message": "{"success":true,"message":"OTP verified Successfully"}", "file": "C:\xampp\htdocs\pgrs-g6\request"]
[2025-11-14 19:47:20]["type": "Log", "message": "{"success":true,"message":"OTP verified Successfully"}", "file": "C:\xampp\htdocs\pgrs-g6\request"]
[2025-11-14 20:01:28]["type": "Log", "message": "{"success":true,"message":"OTP verified Successfully"}", "file": "C:\xampp\htdocs\pgrs-g6\request"]
[2025-11-14 20:01:44]["type": "Log", "message": "{"success":true,"message":"OTP verified Successfully"}", "file": "C:\xampp\htdocs\pgrs-g6\request"]
[2025-11-15 11:34:01]["type": "Log", "message": "{"success":true,"message":"OTP verified Successfully"}", "file": "C:\xampp\htdocs\pgrs-g6\request"]
