<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8d7da;
      color: #721c24;
      margin: 0;
      padding: 40px;
      text-align: center;
    }
    .error-box {
      background-color: #f5c6cb;
      border: 1px solid #f1b0b7;
      padding: 20px;
      border-radius: 8px;
      display: inline-block;
    }
    h1 {
      margin-top: 0;
    }
    a {
      color: #721c24;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="error-box">
    <h1>Oops! Something went wrong.</h1>
    <p id="error-message">An unexpected error occurred. Please try again later.</p>
    <p><a href="login.php">Go back to homepage</a></p>
  </div>
</body>
</html>

